<!DOCTYPE html>
<html>
	<head> 
    <meta charset = "utf-8" />
	<title> Львів </title>
    <script type="text/javascript"> 
      <script type="text/javascript"> 
            
            
        
        </script>
	<link type="text/css" rel="stylesheet" href="my_hobby.css">
	</head>
	<body onload="alert('Сторінка загружена')"      onscroll="document.getElementsByTagName('body')[0].style.transform = 'translate('+(Math.sin(event.target.defaultView.pageYOffset*0.005)*50)+'px)';">
        <br>LVIV<br>    <br>LVIV<br>    <br>LVIV<br>    <br>LVIV<br>    <br>LVIV<br>    <br>LVIV<br>    <br>LVIV<br>    <br>LVIV<br>    <br>LVIV<br>    <br>LVIV<br> >
		<div id="header"><h1> Львів </h1></div>
		<div><h2> Презентація на тему:"Львів" </h2></div>
		<div id="image"><img src="Photos_Images/maxresdefault.png" border="3" width="100%" height="300%"></div>
    <nav>
    <ul class="topmenu">
    <li><a href="HTML_PHOTO/picture3.html" title="Символіка">Символіка</a></li>
    <li><a href="HTML_PHOTO/picture12.html" title="Традиції">Традиції</a> </li>
    <li><a href="" class="down">Послуги</a>
        <ul class="submenu">
            <li><a href="HTML_PHOTO/picture8.html" title="Сфера послуг">Сфера послуг</a></li>
            <li><a href="HTML_PHOTO/picture9.html">Транспорт</a></li>
            <li><a href="HTML_PHOTO/picture9.html">Транспорт</a></li>
        </ul>
    </li>
    <li><a href="HTML_PHOTO/picture13.html" title="Цікавий Факт">Цікавий факт</a></li>
    </ul>
    </nav>
        
		<div id="menu">
			<div id="text">Назва «Львів» дана місту на честь князя Лева Даниловича, сина засновника Львова Данила Галицького. Упродовж своєї історії Львів жодного разу не змінював назви.Львів заснований королем Данилом у середині XIII століття. Близько 1272 року місто стало столицею Королівства Русі (Галицько-Волинського князівства). 1356 року король Казимир ІІІ здійснив повторну локацію міста, перемістивши новий центр на південь від первісного, княжого граду. У добу середньовіччя Львів був важливим торговельним центром. За австрійського панування місто стає осередком українського та польського національно-визвольних рухів. Після розпаду Австро-Угорщини був столицею Західноукраїнської Народної Республіки. До Другої світової війни належав Польщі, за Пактом Молотова — Ріббентропа анексований Радянським Союзом. З 1991 року перебуває у складі незалежної України.
			Історичний центр Львова занесено до списку Світової спадщини ЮНЕСКО. У місті розташована найбільша кількість пам'яток архітектури в Україні. У 2009 році Львову надано звання Культурної столиці України. Місто періодично посідає чільні місця в рейтингах туристичної та інвестиційної привабливості. </div>
			<div id="footer"> <h1> Anastasia Babitska &copy; </h1> </div>
		</div>
        <hr>
        <form action="handler.php" margin-right="50">
   <p><strong>Логін:</strong> 
    <input maxlength="25" size="40" name="login"></p>
   <p><strong>Пароль:</strong> 
    <input type="password" maxlength="25" size="40" name="password"></p>
    <table class="table">
			<caption></caption>
			<tr>
				<th><h3>Густота населення</h3></th>
				<td>3993 осіб/км кв.</td>
			</tr>
			<tr>
				<th><h3>День міста</h3></th>
				<td>1 неділя травня</td>
			</tr>
			<tr>
				<th><h3>Поділ міста</h3></th>
				<td>6 районів</td>
			</tr>
		</table>
  </form>
        <video width="500" height="500" autoplay controls>
			<source src="video.mp4"; type="video/mp4", codecs="avc1.42E01E, mp4a.40.2"; >
			<source src="video.ogg" type="video/ogg" codecs="vorbis">
        </video>
          
<INPUT id="btn" TYPE="text" VALUE="Відкрийте повідомлення" onkeydown="alert(this.value)"; "> 
	</body>
</html> 